{
  "name": "GoSungrow2MQTT Add-on",
  "slug": "gosungrow2mqttaddon",
  "version": "1.0.0",
  "description": "Bridge from Sungrow iSolarCloud API to MQTT",
  "arch": ["armv7", "armhf", "aarch64", "amd64"],
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "webui": "none",
  "options": {
    "mqtt_broker": "mqtt://core-mosquitto:1883",
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_topic": "sungrow",
    "ps_id": "",

    "sungrow_host": "",
    "sungrow_appkey": "",
    "sungrow_user": "",
    "sungrow_password": ""
  },
  "schema": {
    "mqtt_broker": "str",
    "mqtt_username": "str",
    "mqtt_password": "str",
    "mqtt_topic": "str",
    "ps_id": "str",

    "sungrow_host": "str",
    "sungrow_appkey": "str",
    "sungrow_user": "str",
    "sungrow_password": "password"
  }
}